<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d1.css">
    <title>demo 1</title>
</head>
<body>
    <div>
        <h1>numbebr</h1>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </div>
    <div class="box"> first div</div>
    <div class="box">second div</div>
    <div class="box">thired div</div>
    <header>
        <h1>Heading </h1>
    </header>
    
    <p id="p1" class="p">What is dom ?</p>
    <p class="p">when a web page is loaded the browser creates a document object model of the page</p>
    <p class="p">dom is use for dynamic changes manipulation</p>
    <p></p>
    <p></p>
    <button type="submit" class="btn" >Click me!</button>
    <button type="submit" class="btn" >Click me!</button>
    <h2>Hello JavaScript!</h2>
    <footer>
        <h1>End</h1>
    </footer>
    <script src="d1.js"></script>
    <!-- <script>alert("Error");</script> -->
</body>

</html>