<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d2.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="box" name="JSDiv">this is div</div> -->
    <div id="box">
        <li>This is my div</li>
        <li>new</li>
        <li>old</li>
        <li>current</li>
    </div>
    
    <p class="123"> this is p tag</p>
    <script src="d2.js"></script>
</body>
</html>