<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e1.css">
    <title>Document</title>
</head>
<body>
    <h1>events in js or event hanling</h1>
    <p>the change in a state of an object is known as an event</p> 
    <p>mouse, keyboard, form event,print event & many more </p>
    <button type="submit" onclick="console.log('btn click')">Single Click </button>
    <button ondblclick="console.log('db btn click')">Double Click </button>
    <div onmouseover="console.log('your in div')">Hover mouse on this </div>
    <script src="e1.js"></script>
</body>
</html>
<!-- 7-24 -->