*{
    margin: 0%;
    padding: 0%;
    align-items: center;
}
h1{
    background-color: rgb(69, 69, 232);
    color: azure;
    height: 5rem;
    line-height: 5rem;
}
.choice{
    height: 170px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choice:hover{
    cursor: pointer;
    background-color: rgb(86, 255, 83);
}
img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 5rem;
}
#user-score,#computer-score{
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
#msg{
    background-color: rgb(48, 48, 241);
    color: white;
    font-size: 2rem;
    display: inline;
    border-radius: 1rem;

}
