<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RPC.css">
    <title>Project 1 Rock paper and Scissors</title>
</head>
<body align="center">
    <h1>RocK | Paper | Scissors</h1>
    <div class="choices">
        <div class="choice" id="Rock">
            <img src="Rock.jpg" alt=""> 
        </div>
        <div class="choice" id="Paper">
            <img src="Paper.jpg" alt="">
        </div>
        <div class="choice" id="Scissors">
            <img src="Scissors.jpg" alt="">
        </div>
    </div>

   <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="computer-score">0</p>
            <p>computer</p>
        </div>
   </div>

   <div class="msg-container">
    <p id="msg">Play your move</p>
   </div>
   <Script src="RPC.js"></Script>
</body>
</html>